username=Admin
password=admin123
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
browser=chrome
driverlocation=C:\Users\Shaaleni\chromedriver_win32\chromedriver.exe
name=shaalu